{
  "name": "@ioco-dev/angular-framework",
  "version": "18.1.11",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles \"schematics/collection.json\" \"schematics/*/files/**\"  \"../../dist/angular-framework\""
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/cdk": "^18.1.0",
    "@angular/material": "^18.1.0",
    "@angular-eslint/schematics": "18.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
